spring.application.name=first-time-in-korea

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/enjoytrips?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.username=ssafy
#spring.datasource.password=ssafy

#gpt key
openai.model=gpt-3.5-turbo
openai.secret-key=sk-proj-VkR8g9MkhoZMFMlAwta7T3BlbkFJy8O92vsLtNF4b9mqA2Df

server.servlet.context-path=/
server.port=8080

### servlet.config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ssafy.**.dto
mybatis.configuration.map-underscore-to-camel-case=true

### v2 -> root config에서 hikariConfig로 사용
# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/firsttimeinkorea?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
spring.datasource.hikari.pool-name=hikari-pool

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# JWT setting
jwt.salt=ssafy-screte-key-20240404-ssafy-screte-key-20240404-ssafy-screte-key-20240404
#1 hour (millis)
#jwt.access-token.expiretime=3600000 실제로는 이정도
jwt.access-token.expiretime=3600000
# 30 days (millis)
#jwt.refresh-token.expiretime=2592000000 실제로는 이정도
jwt.refresh-token.expiretime=2592000000

# file upload path : window
planThumbFile.path=C:/firstKorea/plan/upload/
planThumbFile.path.upload-images=C:/firstKorea/plan/upload/imageUpload
planThumbFile.path.upload-files=C:/firstKorea/plan/upload/fileUpload/
articleFile.path=C:/firstKorea/article/upload/
articleFile.path.upload-images=C:/firstKorea/article/upload/imageUpload
spring.servlet.multipart.location=C:/firstKorea/plan/upload/
attractionKCurtureFile.path=C:/firstKorea/attraction/kculture/

#File Upload size Setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

#log level Setting
logging.level.root=info
logging.level.com.ssafy=debug
logging.level.org.mybatis=DEBUG


# swagger setting >> Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER